# Usage:
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters like # with \
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.

export NAMESPACE=$(shell kubectl config view --minify -o jsonpath='{..namespace}')

export K8S_CLUSTER_ROOT=<your-cluster-root-path>

# credentials for the dogu registry
export DOGU_REGISTRY_ENDPOINT=https://dogu.cloudogu.com/api/v2/dogus
export DOGU_REGISTRY_USERNAME=<doguRegistryUsername>
export DOGU_REGISTRY_PASSWORD=<doguRegistryPassword>

# credentials for the docker registry
docker_registry_server=<dockerRegistryServer>
docker_registry_username=<dockerRegistryUsername>
docker_registry_password=<dockerRegistryPassword>
export DOCKER_REGISTRY={"auths":{"${docker_registry_server}":{"username":"${docker_registry_username}","password":"${docker_registry_password}","email":"ignore@me.com","auth":"ignoreMe"}}}
